# garden-spider

./: README.md  loadlibs.bat  pom.xml
autorun/gooood/: 1、page-handler.bat  2、details-download.bat  3、images-download.bat  4、images-upload.bat  5、details-parser.bat
autorun/lvsemiaomu_qiaoguanmu/: 1、downloader-config.bat  2、MM597-list-handler - .bat  2、page-list-handler.bat  3、details-download.bat  4、details-parser.bat
libs/: readme.md
sql/: db.sql
src/main/java/com/jfinal/ext/kit/: Reflect.java  ReflectException.java  ResourceKit.java
src/main/java/com/jfinal/ext/plugin/mongo/: MongoJFinalPlugin.java  MongoKit.java  MongoPlugin.java  MongoQuery.java
src/main/java/com/jfinal/ext/plugin/oss/: OSSKit.java  OSSPlugin.java
src/main/java/com/jfinal/ext/plugin/quartz/: QuartzPlugin.java
src/main/java/com/mlh/autorun/: Main.java
src/main/java/com/mlh/buss/content/: ContentController.java
src/main/java/com/mlh/buss/content/bean/: ContentInfo.java  IPBean.java
src/main/java/com/mlh/common/: AppConfig.java  AppRun.java  WebMagicFunction.java  WebMagicParams.java
src/main/java/com/mlh/enums/: BussCode.java  Confirm.java
src/main/java/com/mlh/model/: Content.java  Demo.java  DownloaderConfig.java  IPList.java  ImagesList.java  PageDetail.java  PageList.java  Product.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/mlh/model/base/: BaseContent.java  BaseDemo.java  BaseDownloaderConfig.java  BaseIPList.java  BaseImagesList.java  BasePageDetail.java  BasePageList.java  BaseProduct.java
src/main/java/com/mlh/quartz/: CleanProductJob.java  ImportProductJob.java
src/main/java/com/mlh/routes/: AdminRoutes.java
src/main/java/com/mlh/run/: Startup.java
src/main/java/com/mlh/spider/downloader/: ImageDownloader.java  ImageHttpClientDownloader.java
src/main/java/com/mlh/spider/factory/: DetailsDowloadProcessorFactory.java  DetailsParserFactory.java  ImageProcessorFactory.java  PageListProcessorFactory.java  ProductProcessorFactory.java
src/main/java/com/mlh/spider/handle/: DetailsDownloadHandler.java  DetailsParserHandler.java  DownloaderConfigHandler.java  IPHandle.java  ImageDownHandler.java  ImageUploadHandler.java  MM597PageListHandler.java  MiaoMuZhanParseHandler.java  PageHandler.java  PageListHandler.java  ProductHandler.java
src/main/java/com/mlh/spider/handle/dowloadHandle/: Green321QiaoGuanMuDetailsDowloadHanle.java  HuaMu100PriceDetailsDownloadHandle.java  LvsemiaomuQiaoguanmuDetailsHandle.java  MM597PiceDetailsDownloadHandle.java  MiaomuPiceDetailsDownloadHandle.java  MiaomuzhanMiaomujiageDetailsDownloadHandle.java  XBMiaoMuMaiomuJiaGeDetailsDownloadHandle.java  YuanLinDetailsDownloadHandler.java  ZJYuanLinPriceDetailsDownloadHandle.java
src/main/java/com/mlh/spider/handle/pageListHanle/: Green321PageListToDetailPage.java  HuaMu100PageListToDetailPage.java  MM579PageListToDetailPage.java  MiaoMuPageListToDetailPage.java  MiaoMuZhanPageListToDetailPage.java  XBMMPageListToDetailPage.java  YuanLin360PageListToDetailPage.java  YuanLintPageListToDetailPage.java  ZJYuanLinListPageListToDetailPage.java  redme.txt
src/main/java/com/mlh/spider/pageprocessor/: GoooodArchitectureDetailsProcessor.java  GoooodArchitectureListProcessor.java  Green321QiaoGuanMuDetailsDownloadProcessor.java  Green321QiaoGuanMuPageListProcessor.java  ImageProcessor.java  LvsemiaomuQiaoguanmuDetailsDowloadProcessor.java  LvsemiaomuQiaoguanmuPageListProcessor.java  MiaomuzhanMiaomujiageDetailsDownloadProcessor.java  MiaomuzhanMiaomujiagePageListProcessor.java  UpdateReleaseTime.java
src/main/java/com/mlh/spider/pageprocessor/huamu100/: HuaMu100PriceDetailsDownloadProcessor.java  HuaMu100PricePageListProcessor.java
src/main/java/com/mlh/spider/pageprocessor/miaomu/: MiaomuPiceDetailsDownloadProcessor.java  MiaomuPicePageList.java  Miaomu_PicePageList.java
src/main/java/com/mlh/spider/pageprocessor/mm597/: MM597PiceDetailsDownloadProcessor.java  MM597PicePageListProcessor.java
src/main/java/com/mlh/spider/pageprocessor/product/: ContentProcessor.java  Green321QiaoGuanMuCleanProcessor.java  HuaMu100PriceCleanProcessor.java  LvsemiaomuQiaoguanmuCleanProcessor.java  MM597PiceCleanProcessor.java  MiaomuPiceCleanProcessor.java  MiaomuzhanMiaomujiageCleanProcessor.java  ProductProcessor.java  (+3 more)
src/main/java/com/mlh/spider/parser/: GoooodArchitectureDetailsLocalHtmlParser.java  Green321QiaoGuanMuDetailsLocalHtmlParser.java  HuaMu100PriceDetailsLocalHtmlParser.java  LvsemiaomuQiaoguanmuDetailsLocalHtmlParser.java  MM597PriceDetailsLocalHtmlParser.java  MiaoMuDetailsLocalHtmlParser.java  MiaomuzhanMiaomuDetailsLocalHtmlParser.java  Test.java  TestYuanLin.java  TestZJYuanLin.java  XBMiaoMu_MaioMuJiaGeDetailsLocalHtmlParser.java  YuanLinPriceDetailsLocalHtmlParser.java  ZJYuanLinPriceDetailsLocalHtmlParser.java
src/main/java/com/mlh/spider/pipeline/: HtmlToLocalPipeline.java
src/main/java/com/mlh/spider/test/: Test.java  TestString.java
src/main/java/com/mlh/spider/util/: DetailsHtmlUtil.java
src/main/java/com/mlh/utils/common/: DateUtils.java  FileParseUtil.java  FileUtil.java  HttpClientUtils.java  IDKit.java  ImageBase64Utils.java  PathUtil.java  StringKit.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  quartz.properties  quartzjob.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _layout.html
src/main/webapp/content/: _form.html  edit.html  list.html
src/main/webapp/css/: manage.css
src/test/java/testCode/: StateCode.java
src/test/java/testParse/: Green321.java
(+7 files in other folders)
