#dev
devMode=true


#details path
details.yuanlin365.path=D:\\dowload\\yuanlin365\\details\\

details.miaomuzhan.path=D:\\dowload\\miaomuzhan\\details\\

details.green321.path=D:\\dowload\\green321\\details\\