#dev
devMode=true


#details path
details.yuanlin365.path=D:\\dowload\\yuanlin365\\details\\

details.miaomuzhan.path=D:\\dowload\\miaomuzhan\\details\\

details.green321.path=D:\\dowload\\green321\\details\\

details.miaomu.path=D:\\dowload\\miaomu\\details\\

details.xbmiaomu.path=D:\\dowload\\xbmiaomu\\details\\

details.mm597.path=D:\\dowload\\mm597\\details\\

details.huamu100.path=D:\\dowload\\huamu100\\details\\

details.yuanlin.path=D:\\dowload\\yuanlin\\details\\


