#dev
devMode=true


# windows details path
#details.yuanlin365.path=D:\\dowload\\yuanlin365\\details\\
#
#details.miaomuzhan.path=D:\\dowload\\miaomuzhan\\details\\
#
#details.green321.path=D:\\dowload\\green321\\details\\
#
#details.miaomu.path=D:\\dowload\\miaomu\\details\\
#
#details.miaomuImg.path=D:\\dowload\\miaomu\\img\\
#
#details.miaomuPhp.path=D:\\dowload\\miaomu\\php\\
#
#details.xbmiaomu.path=D:\\dowload\\xbmiaomu\\details\\
#
#details.mm597.path=D:\\dowload\\mm597\\details\\
#
#details.huamu100.path=D:\\dowload\\huamu100\\details\\
#
#details.yuanlin.path=D:\\dowload\\yuanlin\\details\\
#
#details.zjyuanlin.path=D:\\dowload\\zjyuanlin\\details\\

#linux  details path
details.yuanlin365.path=/Users/sjl/Downloads/yuanlin365/details/

details.miaomuzhan.path=/Users/sjl/Downloads/miaomuzhan/details/

details.green321.path=/data/spider/data/green321/details/

details.miaomu.path=/data/spider/data/miaomu/details/

details.miaomuPhp.path=/data/spider/data/miaomuPhp/

details.xbmiaomu.path=/data/spider/data/xbmiaomu/details/

details.mm597.path=/data/spider/data/mm597/details/

details.huamu100.path=/data/spider/data/huamu100/details/

details.yuanlin.path=/data/spider/data/yuanlin/details/

details.zjyuanlin.path=/data/spider/data/zjyuanlin/details/


