#local.mysql
local.jdbc.url=jdbc:mysql://rds5xt46235h36f1cm0t.mysql.rds.aliyuncs.com:3306/garden-spider?characterEncoding=utf-8&amp;autoReconnect=true&useSSL=true
local.jdbc.username=devuser
local.jdbc.password=devuser5
