## test_DB
#local.jdbc.url=jdbc:mysql://114.55.250.243:7306/yuanhui_test?characterEncoding=utf-8&amp;autoReconnect=true&useSSL=false
#local.jdbc.username=yuanhui_test
#local.jdbc.password=yuanhuitest20160912#88899900
## dev_DB
local.jdbc.url=jdbc:mysql://114.55.250.243:7306/yuanhui_dev?characterEncoding=utf-8&amp;autoReconnect=true&useSSL=false
local.jdbc.username=yuanhui_dev
local.jdbc.password=yuanhuidev20160912#88899900

