#Seconds Minutes Hours DayofMonth Month DayofWeek Year
#JobA
a.job=com.mlh.job.quartz.JobA
a.cron=0/2 * * * * ? 
a.enable=false

#JobB
b.job=com.mlh.job.quartz.JobB
b.cron=*/10 * * * * ?
b.enable=false

#TagJob(4:00)
b.job=com.mlh.quartz.CleanProductJob
b.cron=0 0 4 * * ?
b.enable=true

#TagJob(5:00)
b.job=com.mlh.quartz.ImportProductJob
b.cron=0 0 5 * * ?
b.enable=true


