#Seconds Minutes Hours DayofMonth Month DayofWeek Year

#TagJob(4:00)
c.job=com.mlh.quartz.CleanProductJob
c.cron=0 0 4 * * ?
c.enable=false

#TagJob(5:00)
d.job=com.mlh.quartz.ImportProductJob
d.cron=0 0 5 * * ?
d.enable=false


