#Seconds Minutes Hours DayofMonth Month DayofWeek Year
#JobA
a.job=com.mlh.job.quartz.JobA
a.cron=0/2 * * * * ? 
a.enable=false

#JobB
b.job=com.mlh.job.quartz.JobB
b.cron=*/10 * * * * ?
b.enable=false

#TagJob(1:00)
b.job=com.mlh.quartz.CleanProductJob
b.cron=0 43 16 * * ?
b.enable=true



